# pr-spring

./: README.md  build.gradle  settings.gradle
src/main/java/Gr8G1/prac/: AppConfig.java  PracApplication.java
src/main/java/Gr8G1/prac/auth/advice/: GlobalExceptionHandler.java
src/main/java/Gr8G1/prac/auth/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/Gr8G1/prac/auth/exception/: BusinessException.java  ExceptionCode.java  OAuth2AuthenticationProcessingException.java  OAuthProviderMissMatchException.java  ResourceNotFoundException.java  TokenValidFailedException.java
src/main/java/Gr8G1/prac/auth/response/: ApiHeaderResponse.java  ApiResponse.java  ErrorResponse.java  MultiResponse.java  PageInfoResponse.java  SingleResponse.java
src/main/java/Gr8G1/prac/auth/utils/: CookieUtil.java  HeaderUtil.java  UriUtil.java
src/main/java/Gr8G1/prac/discount/: DiscountPolicy.java  FixedDiscountPolicyImpl.java  RateDiscountPolicyImpl.java
src/main/java/Gr8G1/prac/exception/advice/: GlobalExceptionHandler.java
src/main/java/Gr8G1/prac/exception/controller/: ErrorController.java
src/main/java/Gr8G1/prac/exception/cotroller/: ErrorController.java
src/main/java/Gr8G1/prac/exception/dto/: ErrorDto.java
src/main/java/Gr8G1/prac/exception/error/: ErrorCode.java  ErrorResponse.java
src/main/java/Gr8G1/prac/exception/exception/: BusinessException.java  ExceptionCode.java
src/main/java/Gr8G1/prac/exception/response/: ErrorResponse.java
src/main/java/Gr8G1/prac/member/: Member.java  MemberGrade.java  MemberMemoryRepositoryImpl.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/Gr8G1/prac/nginx/: README.md
src/main/java/Gr8G1/prac/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/Gr8G1/prac/restTemplate/: RestClientTemplate.java
src/main/java/Gr8G1/prac/section/coffee/: CoffeeController.java
src/main/java/Gr8G1/prac/section/member/: MemberController.java
src/main/java/Gr8G1/prac/section/order/: OrderController.java
src/main/java/Gr8G1/prac/section/rest/: RestClientTemplate.java
src/main/java/Gr8G1/prac/security/config/: SecurityConfig.java
src/main/java/Gr8G1/prac/security/controller/: HomeController.java  UserController.java
src/main/java/Gr8G1/prac/study/: AppConfig.java
src/main/java/Gr8G1/prac/study/discount/: DiscountPolicy.java  FixedDiscountPolicyImpl.java  RateDiscountPolicyImpl.java
src/main/java/Gr8G1/prac/study/member/: Member.java  MemberGrade.java  MemberMemoryRepositoryImpl.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/Gr8G1/prac/study/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/Gr8G1/prac/todo/: README.md
src/main/java/Gr8G1/prac/todo/controller/: TodoController.java
src/main/java/Gr8G1/prac/todo/dto/: TodoDto.java
src/main/java/Gr8G1/prac/todo/entity/: Todo.java
src/main/java/Gr8G1/prac/todo/filter/: CorsFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/test/java/Gr8G1/prac/: PracApplicationTests.java
src/test/java/Gr8G1/prac/lifecycle/: LifecycleTest.java  NetworkClient.java
src/test/java/Gr8G1/prac/member/: MemberServiceTest.java
src/test/java/Gr8G1/prac/order/: OrderServiceImplTest.java
(+47 files in other folders)
